Assets\AlignmentGrid.png
Assets\AppBar\save.png
Assets\AppBar1\add.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
icons\admin.png
icons\calendar.png
icons\cart.png
icons\globe.png
icons\hotel.png
icons\hotels.png
icons\location.png
icons\logout.png
icons\user.png
icons\wwee.jpg
